<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIScrollView_UIImage_ZoomIn_feb_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lCQ-b6-hsj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PuV-4f-5co" userLabel="content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="866.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nyc-subway-map" translatesAutoresizingMaskIntoConstraints="NO" id="WPK-8y-EB3">
                                                <rect key="frame" x="0.0" y="0.0" width="2700" height="3314"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WPK-8y-EB3" secondAttribute="trailing" id="BgX-Im-QAj"/>
                                            <constraint firstItem="WPK-8y-EB3" firstAttribute="leading" secondItem="PuV-4f-5co" secondAttribute="leading" id="GrP-q7-Jpo"/>
                                            <constraint firstAttribute="bottom" secondItem="WPK-8y-EB3" secondAttribute="bottom" constant="-27.5" id="JAz-fM-F66"/>
                                            <constraint firstItem="WPK-8y-EB3" firstAttribute="top" secondItem="PuV-4f-5co" secondAttribute="top" id="p70-hE-lvF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="Lbg-XS-slJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gh3-fF-VJT"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lCQ-b6-hsj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="0.01" id="5uM-tA-xjn"/>
                            <constraint firstItem="lCQ-b6-hsj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nFn-LJ-hfO"/>
                            <constraint firstItem="lCQ-b6-hsj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uVf-py-5Mk"/>
                            <constraint firstAttribute="bottom" secondItem="lCQ-b6-hsj" secondAttribute="bottom" constant="0.01" id="zTo-g7-nEn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="lCQ-b6-hsj" id="OUm-OP-ReK"/>
                        <outlet property="subwayMap" destination="WPK-8y-EB3" id="gXm-3k-zLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="nyc-subway-map" width="2700" height="3314"/>
    </resources>
</document>
